class Messages(object):
    # Database worker messages
    NO_DATA = 'database is empty! Please setup it and retry..'
    USER_TABLE_CREATED = 'table "users" was successfully created..'
    MENU_TABLE_CREATED = 'table "menu" was successfully created..'
    DATA_SETUP = 'database is correctly configured..'
    TABLES_EXIST = 'database and tables already exist!'
    DATA_CLEAR = 'database was clear!'
    EMPTY_DATA = 'database already empty!'
    USER_ADD = 'user {} was added with ID "{}" as {}..'
    USER_REM = 'user {} with id "{}" was removed from the database!'
    PRICE_SET = '"{}" price was set to "{}"..'
    POSITION_ADD = '"{}" was added to menu with price "{}"..'
    POSITION_REM = '"{}" was removed from menu!'

    # Output
    WELCOME = 'Welcome to CoffeeForMe, {}!'
    PRESS_RETURN = 'Press RETURN to start the work..'
    MENU_LIST = '{}: {}$'
    USER_LIST = '- ID: {} - username: {} - role: {} -'
    CLIENT_ORDER = 'client order: '
    ABORT = 'operation aborted!'
    MAKE_SALE = 'Confirm and execute the sale? (y/N): '
    SALES_TOTAL = ' ' * 7 + 'Seller full name | Sales count | Total Value ($)'
    TOTAL_VALUE = 'Total: {}-//- |{}|{}'
    USERS_SALES = '{}|{}|{}'
    SALE_COMP = 'sale successfully complete!'

    # Input messages
    ENTER_TITLES_AND_PRICE = 'Enter positions titles and new prices (usage: tea=2, sugar=0.5): '
    ENTER_NEW_POSITIONS = 'Enter positions titles and prices (usage: tea=2, sugar=0.5): '
    ENTER_TITLES = 'Enter positions titles (usage: coffee, cream): '
    ENTER_NAME = 'Enter full user name (usage: Jane Doe) or "cancel" for abort: '
    ENTER_ID = 'Enter user ID (any numbers) or "cancel" for abort: '
    ENTER_IDS = 'Enter users ID (usage: 4444, 1989): '
    ENTER_ROLE = 'Enter user role (manager or seller) or "cancel" for abort: '
    ENTER_CLIENT_ORDER = 'Enter menu position and it\'s count (usage: coffee=2, sugar=3)'

    # Error messages
    EMPTY_USERS = 'users list is empty!'
    EMPTY_INPUT = 'empty input!'
    NO_ID = 'there is no users with ID "{}" in database! Please check users list..'
    NO_COMMAND = 'Command not found! Type "commands" or press "RETURN" to see the commands list.. '
    INC_USER = 'username can only contains letters!'
    INC_ID = 'ID attribute can only contains numbers!'
    INC_INPUT = 'incorrect input! Please check usage..'
    INC_ROLE = 'role attribute can only take "seller" or "manager" as value!'
    INC_ATTR = 'incorrect input "{}" for {}. Attribute can only take a positive number as value..'
    ID_IN_USE = 'ID "{}" already in use by {}! Please check users list..'
    NO_POSITION = '"{}" not on the menu! Please check menu list..'
    ON_THE_MENU = '{} already on the menu! Please check menu list..'


class InterfaceMessages(object):
    GOOD_BUY = 'Good bye, {}!'
    COMMANDS = ' ~Commands:\n{}'
    CREATE_DATA = ' ~Creating database..'
    CLEAR_DATA = ' ~Clear database..'
    ADD_USER = ' ~Adding new user..'
    REM_USER = ' ~Removing users.. '
    SET_PRICE = ' ~Setting positions price.. '
    ADD_POSITION = ' ~Adding menu positions.. '
    REM_POSITION = ' ~Removing menu positions..'
    MENU_LIST = ' ~Menu list:'
    USER_LIST = ' ~User list:'
    MAKE_SELL = ' ~Making sell:'
    MENU = ' ~Today on the menu:'
    SALES_TOTAL = ' ~Sales total list:\n'
